집합을 활용한 완전 탐색(유니온 파인드, 10번문제)

A = 작업자
B = 작업물
res = () 
이라고 할때 

1. A의 각 멤버 Ai에 대하여 가능한 모든 Bi들을 담는다 -> W

2. W의 각 조합 w에 대하여, 그리고 res의 각 요소 r에 대하여,
   w와 r의 합집합의 크기가 B의 크기와 같다면 return

3. 다르다면 temp에 그 합집합을 쌓다가, 이중for문이 다 돌면 res = temp

즉 개인 당 작업가능한 모든 경우의 수를 찾고, (1)
기존 작업물들에 대해 해당 개인의 작업을 더하면 끝나는지 확인 (2)
아니라면, 추가된 경우의 수들을 기존 작업물이라 하고 반복 (3)

----------------------------------------------------------------------------------------------------

탐색에 대한 문제가 많았다.

브루트포스나 순열,조합 같은 완전탐색.
배열 위에서 방향의 전환.
백트레킹, DFS, BFS 
유니온파인드

기본적으로 완전탐색과 재귀를 탄탄하게 해야할 듯하다.
특히 백트레킹과 우선탐색을 동시에 수행하는 함수 짜는게 까다로웠음.

-------------------------------------------------------------
(11번, 12번참고)

백트레킹의 마킹은 set를 활용한다면 대체가능하다.
최단거리를 찾기에는 BFS가 적합하다다